# BudgetApp

./: BudgetApp.sln  README.md
BudgetApp/: BudgetApp.csproj  ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BudgetApp.Apllication/: ApplicationException.cs  BudgetApp.Apllication.csproj  IUseCase.cs  NotFoundException.cs
BudgetApp.Apllication/Category/AddCategory/: AddCategoryRequest.cs  AddCategoryResponse.cs  AddCategoryUseCase.cs
BudgetApp.Apllication/Category/AddDefaultCategories/: AddDefaultCategories.cs  AddDefaultCategoriesRequest.cs  AddDefaultCategoriesResponse.cs
BudgetApp.Apllication/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryRequest.cs  DeleteCategoryResponse.cs
BudgetApp.Apllication/Category/EditCategory/: EditCategoryRequest.cs  EditCategoryResponse.cs  EditCategoryUseCase.cs
BudgetApp.Apllication/Category/Exception/: CannotDeleteCategoryWithExpensesException.cs  CategoryNameTakenException.cs  CategoryNotFoundException.cs
BudgetApp.Apllication/Category/GetCategories/: GetCategories.cs  GetCategoriesRequest.cs  GetCategoriesResponse.cs
BudgetApp.Apllication/Category/GetCategory/: GetCategory.cs  GetCategoryRequest.cs  GetCategoryResponse.cs
BudgetApp.Apllication/Category/Interfaces/: ICategoryRepository.cs
BudgetApp.Apllication/Expense/AddExpense/: AddExpenseRequest.cs  AddExpenseResponse.cs  AddExpenseUseCase.cs
BudgetApp.Apllication/Expense/DeleteExpense/: DeleteExpense.cs  DeleteExpenseRequest.cs  DeleteExpenseResponse.cs
BudgetApp.Apllication/Expense/EditExpense/: EditExpenseRequest.cs  EditExpenseResponse.cs  EditExpenseUseCase.cs
BudgetApp.Apllication/Expense/GetExpense/: GetExpense.cs  (+2 more)
BudgetApp.Domain/: Category.cs  DomainException.cs
BudgetApp.Domain/Category/: Category.cs  DefaultCategories.cs
BudgetApp.Domain/Expense/: Expense.cs
BudgetApp.EntityFramework/: BudgetApp.EntityFramework.csproj  BudgetAppContext.cs  CategoryRepository.cs  Configure.cs  ExpenseRepository.cs
BudgetApp.Migrations/: BudgetApp.Migrations.csproj  CategoryMigration.cs  Dockerfile  Expensemigration.cs  Program.cs
BudgetApp/Configuration/: UseCaseConfiguration.cs
BudgetApp/Controllers/: CategoryController.cs  ExpenseController.cs  WeatherForecastController.cs
BudgetApp/Exceptions/: CannotAddZeroExpensesException.cs
BudgetApp/Properties/: launchSettings.json
BudgetApp/Requests/: AddCategoryAPIRequest.cs  AddDefaultCategoriesAPIRequest.cs  GraphSearchAPIRequest.cs  ModifyCategoryAPIRequest.cs  ModifyExpenseAPIRequest.cs  SearchAPIRequest.cs
BudgetApp/Validators/: AddCategoryAPIReqeustValidator.cs  AddDefaultCategoriesAPIRequestValidator.cs  ModifyCategoryAPIReqeustValidator.cs  ModifyExpenseAPIRequestValidator.cs
(+9 files in other folders)
