<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetApp.Apllication\BudgetApp.Apllication.csproj" />
    <ProjectReference Include="..\BudgetApp.Domain\BudgetApp.Domain.csproj" />
    <ProjectReference Include="..\BudgetApp.EntityFramework\BudgetApp.EntityFramework.csproj" />
  </ItemGroup>

</Project>
